Loading Soybean Root Images ...
ImageDataBunch;

Train: LabelList (404 items)
x: ImageList
Image (3, 512, 512),Image (3, 512, 512),Image (3, 512, 512),Image (3, 512, 512),Image (3, 512, 512)
y: CategoryList
susceptible,susceptible,susceptible,susceptible,susceptible
Path: datasets/SoyBean_Root_Images;

Valid: LabelList (101 items)
x: ImageList
Image (3, 512, 512),Image (3, 512, 512),Image (3, 512, 512),Image (3, 512, 512),Image (3, 512, 512)
y: CategoryList
susceptible,resistant,susceptible,susceptible,resistant
Path: datasets/SoyBean_Root_Images;

Test: None
The classes of the images are ['resistant', 'susceptible']
Load the <function resnet152 at 0x7f2ca23c0f80> model...............
