Loading Soybean Root Images ...
ImageDataBunch;

Train: LabelList (406 items)
x: ImageList
Image (3, 512, 512),Image (3, 512, 512),Image (3, 512, 512),Image (3, 512, 512),Image (3, 512, 512)
y: CategoryList
susceptible,susceptible,susceptible,susceptible,susceptible
Path: datasets/SoyBean_Root_Images;

Valid: LabelList (101 items)
x: ImageList
Image (3, 512, 512),Image (3, 512, 512),Image (3, 512, 512),Image (3, 512, 512),Image (3, 512, 512)
y: CategoryList
susceptible,susceptible,susceptible,resistant,resistant
Path: datasets/SoyBean_Root_Images;

Test: None
The classes of the images are ['resistant', 'susceptible']
Load the <function resnet152 at 0x7f308ae960e0> model...............
Finished loading the model #########
epoch     train_loss  valid_loss  error_rate  accuracy  precision  recall    time    
